VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 2, 4),
    prodvers=(1, 1, 2, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Genzo'),
        StringStruct(u'FileDescription', u'Joyreactor stats'),
        StringStruct(u'FileVersion', u'1.1.2.4'),
        StringStruct(u'InternalName', u'joyreactor_stats'),
        StringStruct(u'LegalCopyright', u'\xa9 '),
        StringStruct(u'OriginalFilename', u'joyreactor_stats.exe'),
        StringStruct(u'ProductName', u'Joyreactor stats'),
        StringStruct(u'ProductVersion', u'1.1.2.4')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)